mas peixaria {
	
	//Barco 01 ##############################
	agent pedroCap1 : capitao.asl{ //capitao
      focus: oceano, porto
    }
   	agent pedroPesc1 : pescador.asl{ // pescador
      focus: oceano, porto
    }
    agent pedroAux1 : aux_pesca.asl{ //aux pesca
      focus: oceano, porto
    }
    
    //Caminhão 01 ##############################
   	agent samuelMot1 : motorista.asl{ //capitao
      focus: distribuidor, porto
    }
   	agent samuelCarr1 : carregador.asl{ // pescador
      focus: distribuidor, porto
    }
	
	//Artefatos
	workspace peixaria{
		
		//Barco 01: capacidade máxima de peixes na rede por pescador = 25 / quantidade máxima de carga permitida de peixes = 500
		artifact barco_01: peixaria.Barco(25, 500)
		
		//Caminhao 01: capacidade máxima de peixes que o carregador consegue carregar por vez = 25 / quantidade máxima de carga permitida de peixes = 500
		artifact caminhao_01: peixaria.Caminhao(25, 500)
		
		//Oceano: quantidade de peixes disponível no mar = 100000
		artifact oceano: peixaria.Oceano(100000)
		//Porto: não há restrições de quantidade de armazenamento de peixes
		artifact porto: peixaria.Porto()
		//Distribuidor: não há restrições de quantidade de armazenamento de peixes
		artifact distribuidor: peixaria.Distribuidor()
	}
	
    organisation opeixaria: empresaPeixaria-os.xml {
    	// #########################################
    	// EQUIPE DE NAVEGAÇÃO #####################
    	// #########################################
        group barco_01: equipe_navegacao {           
		        players: pedroCap1 capitao 
		        		 pedroPesc1 pescador 
		                 pedroAux1 aux_pesca          
        }
        
        // #########################################
    	// EQUIPE DE TRANSPORTE ####################
    	// #########################################
        group caminhao_01: equipe_transporte {
	        players: samuelMot1 motorista
	        		 samuelCarr1 carregador
	    }
    }

    // agent source path
    asl-path: src/agt, src/agt/inc
}